server.port=8081
spring.application.name=biodata

# database connection local 1
spring.datasource.url=jdbc:postgresql://localhost:5432/webclient
spring.datasource.username=postgres
spring.datasource.password=pass

# database connection local 2
spring.datasource.dua.url=jdbc:postgresql://localhost:5432/multidb
spring.datasource.dua.username=postgres
spring.datasource.dua.password=pass

# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

base.url.alamat=http://localhost:8082
